<!DOCTYPE HTML>
<html>
    <head>
        <title>Crystal Fun Facts</title>
          
        <style type="text/css">
            body{
                background-color:black;
            }
            
            div{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            
            h1{
                color:white;
            }
            
            li{
              margin:10px 10px;  
            }
            
            ol{
                font-size:20px;
            }
            
            .red{
               color:red; 
            }
            
            .orange{
                color:orange;
            }
            
            .yellow{
              color:yellow;  
            }
            
            .green{
                color:green;
            }
            
            .blue{
               color:blue;
            }
            
            .indigo{
                color:indigo;
            }
            
            .purple{
                color:purple;
            }
            
        </style>
    
    </head>
        
    <body>
        <header>
            
           <div>
               
            <h1>Seven Crystal Fun Facts</h1>
            
                <ol>
                    <li class="red">Crystal looks like a rock</li>
                    <li class="orange">Crystal plays genshin impact and spends lots of money on it</li>
                    <li class="yellow">Crystal has no life (read above fact)</li>
                    <li class="green">Crystal has a lot of money</li>
                    <li class="blue">Crystal used to take ballet</li>
                    <li class="indigo">Crystal has a demon she keeps in a room called "candice"</li>
                    <li class="purple">Josh is the better twin</li>
               </ol>
            </div>
            
            <p>Here is the link to go to the next page: <a="#"> page 2 </a></p>
        </header>
        
    </body>
</html>
